[tox]
envlist =
    {py27,py36,py37,flake8}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/s3pypi
commands=
    py.test \
        {posargs} # substitute with tox' positional arguments
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    flake8: python

[testenv:flake8]
deps = flake8
commands = flake8 s3pypi --show-source

[flake8]
max-line-length = 120
exclude = .tox dist/
